{
  "name": "api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "nodemon": "^2.0.1",
    "random-js": "^2.1.0",
    "socket.io": "^2.3.0"
  }
}